<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #5a3e36, #8d4e3a);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #fafafa;
            margin: 0;
        }
        .login-container {
            background: #4b2e2a;
            padding: 20px;
            border: 1px solid;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
            text-align: center;
            width: 350px;
        }
        .login-container h2 {
            margin-top: 0;
            color: #ffffff;
        }
        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #7b4e4b;
            border-radius: 3px;
            font-size: 1rem;
            background-color: #603c38;
            color: #ffffff;
        }
        .login-container button {
            width: 50%;
            padding: 12px;
            background-color: #3e2a26;
            color: #ffffff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 1rem;
            transition: background-color 0.3s ease;
        }
        .login-container button:hover {
            background-color: #5a3e36;
        }
        .login-container p {
            color: #ffffff;
            font-size: 14px;
        }
        .login-container a {
            color: #ffffff;
            text-decoration: none;
        }
        .login-container a:hover {
            text-decoration: underline;
            color: rgb(7, 7, 110);
        }
    </style>
</head>
<body>

<div class="login-container">
    <img src="welcome.jpg" width="200px" height="80px"/>
    <form action="/login" method="post">
        <input type="text" id="username" name="username" placeholder="Username" required>

        <input type="password" id="password" name="password" placeholder="Password" required>

        <button type="submit">Login</button>
    </form>
    <p><a href="#">Forgot your password?</a></p>
</div>

</body>
</html>
